# FutureMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alina/futureme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alina/common/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/alina/common/firebase_utils/: FirebaseUtils.kt
app/src/main/java/com/alina/futureme/: FutureMeApplication.kt  MainActivity.kt  NotificationWorker.kt
app/src/main/java/com/alina/futureme/common/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/alina/futureme/common/firebase_utils/: FirebaseUtils.kt
app/src/main/java/com/alina/futureme/components/: CustomTextField.kt  LetterCard.kt  PrimaryButton.kt  ProgressBar.kt  TextWithLinesOnSides.kt
app/src/main/java/com/alina/futureme/data/: AuthenticationRepositoryImpl.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/alina/futureme/data/data_source/: LetterRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/alina/futureme/data/recommendation/: Recommendation.kt  RecommendationImpl.kt
app/src/main/java/com/alina/futureme/data/repository/: AuthenticationRepositoryImpl.kt  DataStoreRepository.kt  LetterRepository.kt  UserRepository.kt
app/src/main/java/com/alina/futureme/di/: AppModule.kt  FirebaseModule.kt  NavigationModule.kt
app/src/main/java/com/alina/futureme/domain/model/: Letter.kt  PopularLetter.kt  ShowLetter.kt  User.kt
app/src/main/java/com/alina/futureme/domain/recommendation/: Recommendation.kt
app/src/main/java/com/alina/futureme/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/alina/futureme/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  Destination.kt  FutureMeDestinations.kt  FutureMeNavGraph.kt  FutureMeNavHost.kt  NavHost.kt  Screen.kt  ScreensDestination.kt
app/src/main/java/com/alina/futureme/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/alina/futureme/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/alina/futureme/presentation/authentication/: AuthenticationViewModel.kt
app/src/main/java/com/alina/futureme/presentation/authentication/forgot_password/: ForgotPassword.kt  ForgotPasswordScreen.kt
app/src/main/java/com/alina/futureme/presentation/authentication/sign_in/: GoogleSignIn.kt  SignIn.kt  SignInScreen.kt
app/src/main/java/com/alina/futureme/presentation/authentication/sign_up/: SignUp.kt  SignUpScreen.kt
app/src/main/java/com/alina/futureme/presentation/authentication/verify_email/: VerifyEmailScreen.kt
app/src/main/java/com/alina/futureme/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alina/futureme/presentation/letters/read_letters/: LetterCard.kt  ReadLetterViewModel.kt  ReadLettersScreen.kt  RecentLetters.kt  TabRowItem.kt
app/src/main/java/com/alina/futureme/presentation/letters/read_letters/liked/: LikedLetters.kt  LikedLettersViewModel.kt
app/src/main/java/com/alina/futureme/presentation/letters/read_letters/popular/: PopularLetters.kt  PopularLettersScreen.kt  PopularLettersViewModel.kt
app/src/main/java/com/alina/futureme/presentation/letters/read_letters/recent/: RecentLetters.kt  RecentLettersViewModel.kt
app/src/main/java/com/alina/futureme/presentation/letters/send_instant_letter/: SendInstantLetterScreen.kt  SendInstantLetterViewModel.kt  TemplateEmail.kt
app/src/main/java/com/alina/futureme/presentation/letters/write_letter/: WriteLetterScreen.kt  WriteLetterViewModel.kt
app/src/main/java/com/alina/futureme/presentation/letters/write_letter/bottom_sheet_tips/: BottomSheetIdeas.kt  BottomSheetIdeasScreen.kt
app/src/main/java/com/alina/futureme/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/alina/futureme/presentation/no_internet_connection/: NoInternetConnection.kt
app/src/main/java/com/alina/futureme/presentation/onboarding/: OnboardPage.kt  OnboardScreen.kt  OnboardViewModel.kt
app/src/main/java/com/alina/futureme/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/alina/futureme/presentation/profile/see_letters/: SeeLettersScreen.kt  SeeYourLetters.kt  SeeYourLettersViewModel.kt
app/src/main/java/com/alina/futureme/presentation/see_letter/: SeeLetterScreen.kt  SeeLetterViewModel.kt
app/src/main/java/com/alina/futureme/presentation/sign_in/: SignIn.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/alina/futureme/presentation/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/alina/futureme/presentation/splash/: SplashViewModel.kt
app/src/main/java/com/alina/futureme/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alina/futureme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/alina/futureme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
