buildscript {
    ext {
        compose_version = '1.4.0-alpha03'
        core_ktx_version = '1.9.0'
        lifecycle_runtime_ktx_version = '2.5.1'
        activity_compose_version = '1.6.1'
        junit_version = '4.13.2'
        test_junit_version = '1.1.5'
        espresso_core_version = '3.5.1'
        plugin_android_application_version = '7.4.0'
        plugin_android_library_version = '7.4.0'
        kotlin_version = '1.7.0'
        google_services_version = "4.3.14"
        firebase_bom_version="31.0.2"
        firebase_crashlytics_version="2.9.2"
        kotlinx_coroutines_test="1.6.3"
        arch_core_testing_version="2.1.0"
        truth_version="1.1.3"
        turbine_version="0.8.0"
        mockk_version="1.13.1"
        hilt_version="2.44.2"
        hilt_navigation_version="1.0.0"
        material3_version="1.1.0-alpha03"
        compose_navigation_version="2.5.3"
        material_icons_version="1.3.1"
        google_play_services_auth_version="20.4.0"
        room_version="2.4.3"
        kotlinx_coroutines="1.6.4"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_version"
  }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "com.google.gms.google-services" version "$google_services_version" apply false
}